apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: workshop-team
  description: Workload DevOps Team
spec:
  type: team
  profile:
    displayName: Workshop DevOps Team
    email: workshop-team@vmware.com
    picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff
  parent: workshop-org
  children: []
