apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: spring-sensors
  description: Spring Sensor Appliation
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  owner: workshop-team
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: tanzu-java-web-app
  description: Tanzu Java Web App Appliation
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  owner: workshop-team