apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: spring-sensors
  description: Spring Sensor Appliation
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  owner: devops-team
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: tanzu-java-web-app
  description: Tanzu Java Web App Appliation
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  owner: cloud-team
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: hello-nodejs
  description: Nodejs Appliation
  annotations:
    'backstage.io/techdocs-ref': dir:.  
spec:
  owner: cloud-team  